/* header */

.page {
  font-family: var(--font-family);
  background-color: var(--background-color);
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  grid-auto-flow: column;
  height: 100vh;
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  padding: 10px;
}

.header-title {
  grid-column: 1 / 3;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: var(--s-line-height);
}

.header__p {
  grid-column: 1 / 3;

}

.title-decor {
  grid-column: 1 / 4;
  font-weight: var(--bold-font-weight);
  font-size: var(--font-size);
  line-height: var(--l-line-height);
  color: var(--background-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  grid-column: 1 / 3;
  justify-self: end;
}

.header__theme-menu-button {
  background-color: inherit;
  font-weight: var(--regular-font-weight);
  font-size: var(--font-size);
  line-height: var(--m-line-height);
  text-transform: lowercase;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
  padding: 10px;
}


.header__decorated-dark {
  color: var(--accent-color);
  font-weight: var(--regular-font-weight);
  line-height: 25px;
  block-size: 25px;
  text-transform: uppercase;
  justify-self: end;
  align-self: flex-start;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, auto);
  visibility: var(--is-light);
  gap: 10px;
}

.decorated-zone::before {
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  content: "";
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  justify-self: end;
  align-self: flex-start;

}

.header__decorated-dark::after {
  content: "";
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  align-self: center;
  margin-inline-end: 10px;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  
}

.decorated-zone::after {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  justify-self: start;
  align-self: flex-end;
}

/* Стили мейна */

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  padding: 10px;
  margin-block: 40px;
  row-gap: 50px;
}

.content {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content-title {
  grid-column: 1 / 4;
  color: var(--accent-color);
  font-weight: var(--bold-font-weight);
  line-height: var(--l-line-height);
  font-size: var(--font-size);
}

.card {
  grid-column: 1 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
}

.card-text {
  grid-column: 1 / 4;
  color: var(--p-color);
  font-weight: var(--regular-font-weight);
  line-height: var(--l-line-height);
  font-size: var(--font-size);
}

.title-jun {
  font-weight: var(--regular-font-weight);
}

/* footer */

.footer {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-self: center;
  padding: 10px;

}

.footer-title {
  color: var(--h1-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: var(--s-line-height);
}

.card__pictures {
  display: grid;
  grid-column: 1 / 4;
  grid-auto-flow: column;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);

}

.pictures {
  grid-column: 1 / 4;
  width: 100%;
  height: 100%;
}

